<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/index.css" />
    <style>
      .container {
        width: 80%;
        height: calc(100vh - 150px);
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 0 0 20px gray;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
      }
      #image {
        width: 30%;
        height: calc(100vh - 170px);
      }
      .coffeedesc {
        width: 70%;
        height: calc(100vh - 150px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
      }

      #list {
        margin: 0;
        font-size: 20px;
      }

      #desc {
        margin: 0;
        padding: 0 30px;
        font-size: 20px;
      }
      #tips {
        margin: 0;
        padding: 0 30px;
        font-size: 20px;
      }
      #menu {
        margin: 0;
        font-size: 20px;
        font-weight: 800;
      }
      .box {
        margin: 0;
        width: 500px;
        height: 300px;
        font-size: 20px;
        object-fit: cover;
        text-align: justify;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logoAndName">
        <img
          class="logo"
          src="/assects/images/coffee logo.jpg"
          alt="logo-image"
        />
        <p class="name">Crafty Cup</p>
      </div>
      <div class="navBar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Recipies</a></li>
          <li><a href="#footer">About</a></li>
          <li><a href="#footer">Overview</a></li>
          <li><a href="#footer">Contacts</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <img
          id="image"
          src="/assects/images/espresso coffee.jpg"
          alt="Espresso-image"
        />

        <div class="coffeedesc">
          <p id="menu">INGREDIENTS</p>
          <ul id="list">
            <li>2 tablespoons finely ground dark roast coffee</li>
            <li>4 ounces water</li>
            <li>4 ounces milk</li>
          </ul>
          <p id="desc">
            <b>Description:</b>
            Known for its equal parts espresso, steamed milk, and foam, the
            cappuccino offers a balanced, rich flavor and a thick, foamy
            texture.
          </p>
          <p id="tips">
            <b> Tips:</b>
            Use foamy, airy milk for the top layer to contrast with the smooth
            espresso. You can sprinkle a little cocoa powder or cinnamon on top
            for added flavor.
          </p>
          <div class="box">
            "A cappuccino is a classic espresso-based coffee drink that consists
            of equal parts espresso, steamed milk, and milk foam, resulting in a
            balanced, creamy, and velvety texture. Originating in Italy,
            cappuccinos are known for their rich, bold coffee flavor combined
            with the sweetness and smoothness of the milk. Typically served in a
            small cup, a cappuccino has a stronger espresso taste than a latte
            due to its smaller milk content, and the foam layer provides a
            satisfying mouthfeel. Many baristas top it with a sprinkle of cocoa
            powder or cinnamon for added aroma and flavor. It’s a perfect choice
            for coffee enthusiasts who enjoy a blend of robust coffee with the
            soothing creaminess of milk, making it a timeless favorite in cafes
            worldwide. !! "
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
