<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/index.css" />
    <style>
      .container {
        width: 80%;
        height: calc(100vh - 150px);
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 0 0 20px gray;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
      }
      #image {
        width: 30%;
        height: calc(100vh - 170px);
      }
      .coffeedesc {
        width: 70%;
        height: calc(100vh - 150px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
      }

      #list {
        margin: 0;
        font-size: 20px;
      }

      #desc {
        margin: 0;
        padding: 0 30px;
        font-size: 20px;
      }
      #tips {
        margin: 0;
        padding: 0 30px;
        font-size: 20px;
      }
      #menu {
        margin: 0;
        font-size: 20px;
        font-weight: 800;
      }
      .box {
        margin: 0;
        width: 500px;
        height: 300px;
        font-size: 20px;
        object-fit: cover;
        text-align: justify;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logoAndName">
        <img
          class="logo"
          src="/assects/images/coffee logo.jpg"
          alt="logo-image"
        />
        <p class="name">Crafty Cup</p>
      </div>
      <div class="navBar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/recipies.html">Recipies</a></li>
          <li><a href="/index.html#footer">About</a></li>
          <li><a href="/index.html#footer">Overview</a></li>
          <li><a href="/index.html#footer">Contacts</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <img
          id="image"
          src="/assects/images/cold brew pic 03.jpg"
          alt="Espresso-image"
        />

        <div class="coffeedesc">
          <p id="menu">COLD BREW COFFEE INGREDIENTS</p>
          <ul id="list">
            <li>1 cup (about 85 grams) of coarsely ground coffee beans</li>
            <li>4 cups (950 ml) of cold, filtered water</li>
            <li>Ice (for serving)</li>
            <li>Ice (for serving)</li>
          </ul>
          <p id="desc">
            <b>Description:</b>
            Smooth, mild, and naturally sweet. Cold brewing reduces acidity,
            making this drink refreshing and easy to sip.
          </p>
          <p id="tips">
            <b> Tips:</b>
            Use a coarse grind and a 12-24 hour brew time for a perfect balance.
            Serve over ice with milk or sweetener as desired.
          </p>
          <div class="box">
            " Cold brew is a smooth, refreshing coffee made by steeping coarse
            coffee grounds in cold water for an extended period, usually 12-24
            hours. Unlike iced coffee, which is brewed hot and then chilled,
            cold brew is never heated, less acidic taste profile due to the slow
            extraction process. This method produces a concentrated coffee that
            can be diluted with water, milk, or even flavored syrups to
            customize its strength and flavor. Known for its smooth,
            full-bodied taste and subtle chocolatey notes, it’s a favorite for
            coffee lovers who enjoy a gentler, more mellow coffee experience
            without the bitterness of traditional hot-brewed coffee !! "
          </div>
        </div>
      </div>
    </main>

  </body>
</html>
