<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
    <link rel="stylesheet" href="/CSS/index.css" />
    <style>
      .container {
        width: 80%;
        height: calc(100vh - 150px);
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 0 0 20px gray;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
      }
      #image {
        width: 30%;
        height: calc(100vh - 170px);
      }
      .coffeedesc {
        width: 70%;
        height: calc(100vh - 150px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
      }

      #list {
        margin: 0;
        font-size: 20px;
      }

      #desc {
        margin: 0;
        padding: 0 30px;
        font-size: 20px;
      }
      #tips {
        margin: 0;
        padding: 0 30px;
        font-size: 20px;
      }
      #menu {
        margin: 0;
        font-size: 20px;
        font-weight: 800;
      }
      .box {
        margin: 0;
        width: 500px;
        height: 300px;
        font-size: 20px;
        object-fit: cover;
        text-align: justify;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logoAndName">
        <img
          class="logo"
          src="/assects/images/coffee logo.jpg"
          alt="logo-image"
        />
        <p class="name">Crafty Cup</p>
      </div>
      <div class="navBar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/recipies.html">Recipies</a></li>
          <li><a href="/index.html#footer">About</a></li>
          <li><a href="/index.html#footer">Overview</a></li>
          <li><a href="/index.html#footer">Contacts</a></li>
        </ul>
      </div>
      <i class="fa fa-bars burger" id="burgerbtn" aria-hidden="true"></i>

      <!-- burger button -->
      <div class="menu-list" id="menuList">
        <button class="closebtn" id="closeBtn">&times;</button>
        <nav class="menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="/pages/recipies.html">Recipies</a></li>
            <li><a href="#footer">About</a></li>
            <li><a href="#footer">Overview</a></li>
            <li><a href="#footer">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <img
          id="image"
          src="/assects/images/coffee-card-03.jpg"
          alt="Espresso-image"
        />

        <div class="coffeedesc">
          <p id="menu"> FLAT WHITE COFFEE INGREDIENTS</p>
          <ul id="list">
            <li>
              1-2 shots of espresso (usually a ristretto for a bolder taste)
            </li>
            <li>
              Steamed milk with microfoam (smooth, fine bubbles for a velvety
              texture)
            </li>
          </ul>
          <p id="desc">
            <b>Description:</b>
            Similar to a latte but with a higher espresso-to-milk ratio and
            finer microfoam. Creamy and smooth but with a stronger coffee taste.
          </p>
          <p id="tips">
            <b> Tips:</b>
            Aim for a velvety microfoam by stretching the milk just enough to
            incorporate tiny bubbles. Great for those who want a balanced, rich
            coffee flavor.
          </p>
          <div class="box">
            " A Flat White is an espresso-based coffee drink made with a shot or
            two of espresso and topped with steamed, velvety microfoam milk.
            Originating from Australia and New Zealand, the flat white is
            similar to a latte but with less milk, creating a stronger espresso
            flavor and a creamy texture.The flat white stands out for its
            balance of bold coffee and creamy milk, with a texture that’s
            smoother and less frothy than a cappuccino. The thin layer of
            microfoam sits right at the top without the airy, thick foam typical
            of a cappuccino. This allows the rich espresso flavor to shine
            through without being overpowered by milk, making it a favorite
            among those who enjoy the intensity of espresso with a soft,
            luxurious mouthfeel. !! "
          </div>
        </div>
      </div>
    </main>
    <script src="/js/home.js"></script>
  </body>
</html>
