<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  /> 

    <link rel="stylesheet" href="/CSS/index.css" />
    <style>
      .container {
        width: 80%;
        height: calc(100vh - 150px);
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 0 0 20px gray;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
      }
      #image {
        width: 30%;
        height: calc(100vh - 170px);
      }
      .coffeedesc {
        width: 70%;
        height: calc(100vh - 150px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
      }

      #list {
        margin: 0;
        font-size: 20px;
      }

      #desc {
        margin: 0;
        padding: 0 30px;
        font-size: 20px;
      }
      #tips {
        margin: 0;
        padding: 0 30px;
        font-size: 20px;
      }
      #menu {
        margin: 0;
        font-size: 20px;
        font-weight: 800;
      }
      .box {
        margin: 0;
        width: 500px;
        height: 300px;
        font-size: 20px;
        object-fit: cover;
        text-align: justify;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logoAndName">
        <img
          class="logo"
          src="/assects/images/coffee logo.jpg"
          alt="logo-image"
        />
        <p class="name">Crafty Cup</p>
      </div>
      <div class="navBar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/recipies.html">Recipies</a></li>
          <li><a href="/index.html#footer">About</a></li>
          <li><a href="/index.html#footer">Overview</a></li>
          <li><a href="/index.html#footer">Contacts</a></li>
        </ul>
      </div>
      <i class="fa fa-bars burger" id="burgerbtn" aria-hidden="true"></i>

      <!-- burger button -->
      <div class="menu-list" id="menuList">
        <button class="closebtn" id="closeBtn">&times;</button>
        <nav class="menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="/pages/recipies.html">Recipies</a></li>
            <li><a href="#footer">About</a></li>
            <li><a href="#footer">Overview</a></li>
            <li><a href="#footer">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <img
          id="image"
          src="/assects/images/latte coffe pic 01.jpg"
          alt="Espresso-image"
        />

        <div class="coffeedesc">
          <p id="menu">LATTE COFFEE INGREDIENTS</p>
          <ul id="list">
            <li>2 cups milk</li>
            <li>1 ⅓ cups hot freshly brewed dark roast espresso coffee</li>
          </ul>
          <p id="desc">
            <b>Description:</b>
            Creamy and smooth with a mild coffee flavor. A popular drink for
            those who enjoy a subtler coffee taste with a touch of foam on top.
          </p>
          <p id="tips">
            <b> Tips:</b>
            Texture is key—use steamed milk with tiny bubbles to create a silky
            feel. Perfect for latte art if you have the skill!
          </p>
          <div class="box">
            " A latte is a classic coffee drink that emphasizes the natural
            harmony between rich espresso and creamy steamed milk. Crafted with
            one to two shots of espresso, the latte is topped with a thin layer
            of foam, creating a luscious, silky texture that smooths the
            espresso's boldness while enhancing its subtle flavors. The ample
            steamed milk gives it a comforting sweetness, resulting in a mellow,
            full-bodied taste experience that is satisfying on its own or
            enhanced with flavors like vanilla, caramel, or spices. The latte is
            also the perfect canvas for intricate latte art, making it both
            visually appealing and indulgent for coffee lovers. !! "
          </div>
        </div>
      </div>
    </main>
    <script src="/js/home.js"></script>
  </body>
</html>
