<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/index.css" />
    <style>
      .container {
        width: 80%;
        height: calc(100vh - 150px);
        border: 2px solid rgb(255, 255, 255);
        box-shadow: 0 0 20px gray;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
      }
      #image {
        width: 30%;
        height: calc(100vh - 170px);
      }
      .coffeedesc {
        width: 70%;
        height: calc(100vh - 150px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
      }

      #list {
        margin: 0;
        font-size: 20px;
      }

      #desc {
        margin: 0;
        padding: 0 30px;
        font-size: 20px;
      }
      #tips {
        margin: 0;
        padding: 0 30px;
        font-size: 20px;
      }
      #menu {
        margin: 0;
        font-size: 20px;
        font-weight: 800;
      }
      .box {
        margin: 0;
        width: 500px;
        height: 300px;
        font-size: 20px;
        object-fit: cover;
        text-align: justify;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logoAndName">
        <img
          class="logo"
          src="/assects/images/coffee logo.jpg"
          alt="logo-image"
        />
        <p class="name">Crafty Cup</p>
      </div>
      <div class="navBar">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/pages/recipies.html">Recipies</a></li>
          <li><a href="/index.html#footer">About</a></li>
          <li><a href="/index.html#footer">Overview</a></li>
          <li><a href="/index.html#footer">Contacts</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <img
          id="image"
          src="/assects/images/coffee-card-01.jpg"
          alt="Espresso-image"
        />

        <div class="coffeedesc">
          <p id="menu">MACCHIATO COFFEE INGREDIENTS</p>
          <ul id="list">
            <li>2 cups milk</li>
            <li>1 ⅓ cups hot freshly brewed dark roast espresso coffee</li>
          </ul>
          <p id="desc">
            <b>Description:</b>
            A delicious mix of coffee and chocolate. The espresso brings the
            richness, while the chocolate adds a sweet twist.
          </p>
          <p id="tips">
            <b> Tips:</b>
            ry using dark chocolate syrup or cocoa powder for a rich taste.
            Topping with whipped cream makes it extra indulgent and visually
            appealing.
          </p>
          <div class="box">
            " A mocha is an indulgent espresso-based coffee drink that combines
            the rich flavors of coffee and chocolate, typically made with a shot
            of espresso, steamed milk, and chocolate syrup or cocoa powder,
            topped with a layer of whipped cream or milk foam. This blend of
            espresso’s boldness and chocolate’s sweetness creates a decadent,
            dessert-like coffee with a smooth, creamy texture. The mocha’s deep,
            chocolatey notes balance the espresso's intensity, making it a
            favorite for those who enjoy a sweeter, more luxurious coffee
            experience. Often garnished with chocolate shavings or a drizzle of
            chocolate syrup, a mocha is both visually appealing and richly
            satisfying, perfect for anyone who loves the classic pairing of
            coffee and chocolate. !! "
          </div>
        </div>
      </div>
    </main>

  </body>
</html>
